[bdist_wheel]
python-tag = py34.py35.py36

[build_manpage]
output = coala.1
parser = coalib.parsing.DefaultArgParser:default_arg_parser

[pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
testpaths =
    tests/bears/DebugBearsTest.py
python_files = *Test.py
python_classes = *Test
timeout = 35
addopts =
    -k 'debug_run'
env =
    PYTHONHASHSEED=0
# PYTHONHASHSEED=0 is required to use same hashes in pytests-xdist's workers
